{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "Debug Next.js",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "restart": true,
      "console": "integratedTerminal"
    }
  ]
}
